# Secure-RESTful-API-for-a-Personal-Finance-Tracker-System

./: README.md
API for a Personal Finance Tracker System/API-for-a-Personal-Finance-Tracker-System/: docker-compose.yml  pom.xml
API for a Personal Finance Tracker System/API-for-a-Personal-Finance-Tracker-System/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5812161350423789996.wt  collection-0--913884966946247801.wt  collection-0-4586207064338584893.wt  collection-0-7837431416365685478.wt  collection-0-891555220242692575.wt  collection-2--3837693625346164836.wt  collection-2--7823922198521682445.wt  collection-2--913884966946247801.wt  collection-4--913884966946247801.wt  collection-7--913884966946247801.wt  index-0-5888636612171184221.wt  index-1--5812161350423789996.wt  index-1--913884966946247801.wt  index-1-4586207064338584893.wt  index-1-7837431416365685478.wt  index-1-891555220242692575.wt  index-3--3837693625346164836.wt  index-3--7823922198521682445.wt  index-3-5888636612171184221.wt  index-6-5888636612171184221.wt  index-8--913884966946247801.wt  index-9--913884966946247801.wt  sizeStorer.wt
API for a Personal Finance Tracker System/API-for-a-Personal-Finance-Tracker-System/data/diagnostic.data/: metrics.2025-02-25T14-52-35Z-00000  metrics.2025-02-25T14-53-12Z-00000  metrics.2025-02-25T16-36-33Z-00000  metrics.2025-02-25T18-13-03Z-00000  metrics.2025-03-01T03-28-22Z-00000  metrics.2025-03-01T07-45-08Z-00000  metrics.2025-03-01T16-04-50Z-00000  metrics.2025-03-02T21-57-05Z-00000  metrics.2025-03-07T16-30-29Z-00000  metrics.2025-03-08T12-10-05Z-00000  metrics.2025-03-09T06-54-54Z-00000  metrics.2025-03-09T07-38-58Z-00000  metrics.2025-03-09T10-10-44Z-00000  metrics.2025-03-09T18-05-27Z-00000  metrics.2025-03-09T18-37-23Z-00000  metrics.2025-03-10T14-47-47Z-00000  metrics.2025-03-10T14-56-23Z-00000  metrics.2025-03-10T15-07-53Z-00000  metrics.2025-03-10T15-40-28Z-00000  metrics.2025-03-10T22-07-22Z-00000  metrics.2025-03-10T22-59-28Z-00000  metrics.2025-03-11T15-12-49Z-00000  metrics.2025-03-11T16-07-40Z-00000  metrics.2025-03-11T17-39-54Z-00000  metrics.2025-03-21T14-53-27Z-00000  metrics.2025-03-24T14-08-16Z-00000  metrics.2025-03-24T23-54-21Z-00000  metrics.2025-03-24T23-58-50Z-00000  metrics.2025-03-25T15-17-51Z-00000  metrics.2025-03-25T23-08-09Z-00000  metrics.2025-03-26T01-24-48Z-00000  metrics.2025-03-26T14-05-59Z-00000  metrics.2025-03-26T17-58-27Z-00000  metrics.2025-03-27T14-26-07Z-00000  metrics.2025-03-27T17-10-17Z-00000  metrics.2025-03-28T14-02-41Z-00000  metrics.2025-03-28T16-31-55Z-00000  metrics.2025-03-28T17-05-27Z-00000  metrics.2025-03-29T02-32-57Z-00000
API for a Personal Finance Tracker System/API-for-a-Personal-Finance-Tracker-System/src/main/java/com/IT22354938/: ApiForAPersonalFinanceTrackerSystemApplication.java
API for a Personal Finance Tracker System/API-for-a-Personal-Finance-Tracker-System/src/main/java/com/IT22354938/Notification/: NotificationController.java  NotificationHandler.java  WebSocketConfig.java
API for a Personal Finance Tracker System/API-for-a-Personal-Finance-Tracker-System/src/main/java/com/IT22354938/config/: JwtFilter.java  SecurityConfig.java
API for a Personal Finance Tracker System/API-for-a-Personal-Finance-Tracker-System/src/main/java/com/IT22354938/controller/: BudgetController.java  BudgetControllerTest.java  CategoryController.java  CategoryControllerIntegrationTest.java  CategoryControllerTest.java  CurrencyController.java  EmailController.java  ExpenseController.java  GlobalExceptionHandler.java  IncomeController.java  IncomeControllerIntegrationTest.java  IncomeControllerTest.java  RecurringController.java  UserController.java
API for a Personal Finance Tracker System/API-for-a-Personal-Finance-Tracker-System/src/main/java/com/IT22354938/dto/: BudgetRequest.java  CategoryRequest.java  EmailRequest.java  ExpenseRequest.java  IncomeRequest.java  RecurringRequest.java  UserRequest.java
API for a Personal Finance Tracker System/API-for-a-Personal-Finance-Tracker-System/src/main/java/com/IT22354938/models/: Budget.java  Category.java  Currency.java  Income.java  User.java  UserPrincipal.java  expense.java  recurring.java
API for a Personal Finance Tracker System/API-for-a-Personal-Finance-Tracker-System/src/main/java/com/IT22354938/repository/: BudgetRepository.java  CategoryRepository.java  CurrencyRepository.java  ExpenseRepository.java  IncomeRepository.java  RecurringRepository.java  UserRepository.java
API for a Personal Finance Tracker System/API-for-a-Personal-Finance-Tracker-System/src/main/java/com/IT22354938/service/: BudgetService.java  CategoryService.java  CurrencyService.java  EmailService.java  ExpenseService.java  IncomeService.java  JWTService.java  MyUserDetailsService.java  RecurringService.java  UserService.java
API for a Personal Finance Tracker System/API-for-a-Personal-Finance-Tracker-System/src/main/resources/: application.properties
API for a Personal Finance Tracker System/API-for-a-Personal-Finance-Tracker-System/src/test/java/com/IT22354938/: ApiForAPersonalFinanceTrackerSystemApplicationTests.java  TestApiForAPersonalFinanceTrackerSystemApplication.java  TestcontainersConfiguration.java
Frontend/income-expense-app/: package-lock.json  package.json
Frontend/income-expense-app/src/: App.js
Frontend/income-expense-app/src/components/: ExpenseChart.js  IncomeChart.js
Frontend/person-finance-tracker-frontend/: package-lock.json  package.json
Frontend/person-finance-tracker-frontend/src/: App.js
Frontend/person-finance-tracker-frontend/src/components/: AdminExpensesPage.js  ExpensesChart.js  IncomeChart.js
