spring.application.name=API-for-a-Personal-Finance-Tracker-System
spring.data.mongodb.uri=mongodb://root:example@localhost:27200/Finance-Tracker?authSource=admin
server.port=9001
# SpringDoc Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true



# Gmail SMTP Configuration (SSL)
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=pereraps1234@gmail.com
spring.mail.password=SA1234@00a
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
